<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="calculator">
        <div id="output-display"></div>
        <div id="input-display"></div>
        <div id="calculator-keys">
            <button class="operator">×</button>
            <button class="operator">÷</button>
            <button class="operator">+</button>
            <button class="operator">-</button> <br>

            <button class="number">8</button>
            <button class="number">9</button> 
            <button class="number">7</button> <br>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button> <br>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button> <br>

            <button class="number">0</button>
            <button id="dot">.</button>
            <button id="claer">c</button> <br>
            
            <button id="equal">=</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>