<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - HTML</title>
    <style>
        body {
            margin: 0;
        }
        #active {
            color: red;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 33px;
        }
        h2 {
            margin: 0px;
        }
        ol {
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #grid #article {
            padding: 20px;
        }
    </style>
    <script src="./colors.js"></script>
</head>
<body>
    <h1>
        <a href="e-learning.html">기초부터 다지는 html</a>
    </h1>
    <input id="night_day" type="button" value="night" onclick="
       nightDayHandler(this);
    ">
    <div id="grid">
        <ol>
            <li>
                <a href="1.html" id="active">HTML</a>       
            </li>
            <li>
                <a href="2.html">CSS</a>
            </li>
            <li>
                <a href="3.html">JavaScript</a>
            </li>
        </ol>
        <div id="article">
            <h2>HTML</h2>
            <p>
                <a href="https://www.w3schools.com/" target="_blank" title="html5 speicification">w3schools.com</a>
                생활코딩 강의 6 - 기본문법 태그
                현재 <strong><u>진하게 표시</u>하고싶은 부분</strong>을 표현하는 문법을 공부중!
                tag는 내가 표현하고자 하는 것을 설명한다
            </p>
            
            <br>
            br과 p태그의 비교
            br태그란? 줄바꿈하는 태그. 한줄이 떨어짐
            br태그는 줄바꿈만의 역할을 갖기때문에 감쌀 필요가 없어서 닫을 필요가 없다.
            <br>
            <p style="margin-top: 40px;">
            p태그란? 단락을 나타내는 태그
            한 단락을 의미하기 때문에 열고 닫는 태그가 필요하다.
            p태그는 단락을 의미로써 표현해 주기 때문에 정보로서의 가치가 있다.
            </p>
            <p>현재 1강부터 10강까지 수업 수강 완료!</p>
        </div>
    </div>
    <img src="./codingimg.jpg" width="100%" alt="코딩 이미지">
</body>
</html>


