<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - JavaScript</title>
    <style>
        body {
            margin: 0;
        }
        #active {
            color: red;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 33px;
        }
        h2 {
            margin: 0px;
        }
        ol {
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #grid #article {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>
        <a href="e-learning.html">기초부터 다지는 html</a>
    </h1>
    <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    ">
    <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
    ">

    <div id="grid">
        <ol>
            <li>
                <a href="1.html">HTML</a>       
            </li>
            <li>
                <a href="2.html">CSS</a>
            </li>
            <li>
                <a href="3.html" id="active">JavaScript</a>
            </li>
        </ol>
        <div id="article">
            <h2>JavaScript</h2>
            <p>
                HTML 및 CSS 와 함께 JavaScript는 World Wide Web 의 핵심 기술 중 하나입니다.
                JavaScript는 대화 형 웹 페이지를 가능하게 하며 웹 응용 프로그램 의 필수 부분입니다. 
                대부분의 웹 사이트 는이를 클라이언트 측 페이지 동작에 사용하고
                모든 주요 웹 브라우저 에는이 를 실행하기 위한 전용 JavaScript 엔진 이 있습니다.
            </p>
        </div>
    </div>
    <img width="100%" src="https://images.unsplash.com/photo-1472437774355-71ab6752b434?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" alt="">
</body>
</html>


