<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - Welcome</title>
    <style>
        body {
            margin: 0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 33px;
        }
        h2 {
            margin: 0px;
        }
        ol {
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }
        #grid #article {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>
        <a href="e-learning.html">기초부터 다지는 html</a>
    </h1>
    <div id="grid">
        <ol>
            <li>
                <a href="1.html">HTML</a>       
            </li>
            <li>
                <a href="2.html">CSS</a>
            </li>
            <li>
                <a href="3.html">JavaScript</a>
            </li>
        </ol>
        <div id="article">
            <h2>Welcome Page</h2>
            <p>
                이 홈페이지는 웹을 공부하면서 만든 기초적인 웹페이지입니다. <br/>
                생활코딩 WEB 편을 통해 신나게 배우는 중입니다:D <br/>
                앞으로 역동적인 페이지를 만드는것을 목표로 기초를 쌓고있습니다. <br/>
            </p>
        </div>z
    </div>
    
    
</body>
</html>


